DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=newpass123
DB_HOST=streamlit-app-db.creg4cg0qvlz.eu-west-2.rds.amazonaws.com
DB_PORT=5432
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=forcastocks@gmail.com
SMTP_PASSWORD=ulhn eupf xcwh fytz


